<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/id_bar_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_tb_back"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/user_card"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/id_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />

        <Button
            android:id="@+id/id_user_code"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/ic_qrcode"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="@string/qr_code"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/id_contact_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:transitionName="card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/green_light" />

                        <TextView
                            style="@style/edit_tag_style"
                            android:text="@string/contact_phone" />

                        <TextView
                            android:id="@+id/id_user_phone"
                            style="@style/edit_tag_style" />

                    </LinearLayout>

                    <include layout="@layout/divider_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/red_light" />

                        <TextView
                            style="@style/edit_tag_style"
                            android:text="@string/contact_home" />

                        <TextView
                            android:id="@+id/id_user_home"
                            style="@style/edit_tag_style" />

                    </LinearLayout>

                    <include layout="@layout/divider_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_light" />

                        <TextView
                            style="@style/edit_tag_style"
                            android:text="@string/contact_work" />

                        <TextView
                            android:id="@+id/id_user_work"
                            style="@style/edit_tag_style" />

                    </LinearLayout>

                    <include layout="@layout/divider_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/orange_light" />

                        <TextView
                            style="@style/edit_tag_style"
                            android:text="@string/contact_fax" />

                        <TextView
                            android:id="@+id/id_user_fax"
                            style="@style/edit_tag_style" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/id_edit_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_fab_edit"
                app:borderWidth="0dp" />

        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>

</LinearLayout>