<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_ripple_shape"
        android:paddingStart="20dp"
        android:clickable="true">

        <TextView
            android:id="@+id/id_contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black_light"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/id_contact_email_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_contact_email"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/sms_description"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_light" />
</LinearLayout>